@extends('layouts.admin.app')

@section('title')
    @lang('%%viewName%%.%%viewName%%')
@endsection

@push('styles')

@endpush

@section('content')
    <div class="app-content content">
        <div class="content-overlay"></div>
            <div class="content-header row">
                <div class="content-header-left col-md-6 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="breadcrumb-wrapper col-12">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="{{route(str_replace('/', '', '%%routeGroup%%') .'.home')}}">@lang('general.dashboard')</a>
                                </li>
                                <li class="breadcrumb-item"><a href="{{route(str_replace('/', '', '%%routeGroup%%') . '.' . '%%viewName%%' . '.index')}}">@lang('%%viewName%%'. '.' . '%%viewName%%')</a>
                                </li>
                                <li class="breadcrumb-item active"> @lang('general.create')
                                    </li>
                            </ol>
                        </div>
                    </div>
                </div>    
            </div>
            <div class="content-body">
                <!-- Form Section -->
                <section id="horizontal-form-layouts">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">@lang('general.create')</h4>
                                    <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                                   
                                </div>
                                <div class="card-content show">
                                    <div class="card-body">
                                        <form method="POST" class="form form-horizontal" action="{{route(str_replace('/', '', '%%routeGroup%%') . '%%viewName%%.store')}}"  enctype="multipart/form-data">
                                        @csrf

                                        @include ('%%viewTemplateDir%%.form', ['formMode' => 'create'])

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--/ Form Sections -->
            </div>
        </div>
@endsection

@push('scripts')

@endpush

