@extends('layouts.admin.app')

@section('title')
    @lang('%%viewName%%.%%viewName%%')
@endsection
@push('styles')
    <style>
        .select2-container{
            width: 100%!important;
        }
        .select2-container--classic .select2-selection--single, .select2-container--default .select2-selection--single {
            height: 52px!important;
            padding: 5px;
            width: auto;
            border-color: #717171!important;
        }
    </style>
@endpush
@section('content')
    <div class="app-content content">
        <div class="content-header row">
                <div class="content-header-left col-md-6 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="breadcrumb-wrapper col-12">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="{{route(str_replace('/', '', '%%routeGroup%%') .'.home')}}">@lang('general.dashboard')</a>
                                </li>
                                <li class="breadcrumb-item"><a href="{{route(str_replace('/', '', '%%routeGroup%%') . '.' . '%%viewName%%' . '.index')}}">@lang('%%viewName%%'. '.' . '%%viewName%%')</a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>    
            </div>
        <div class="content-body">
            <!-- datatable -->
            <section id="column-filtering">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">@lang('general.all') @lang('%%viewName%%.%%viewName%%')</h4>
                                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                            </div>
                            <div class="card-content show">
                                <div class="card-body card-dashboard">
                                    <div class="table">
                                        <table class="table table-responsive table-striped table-bordered zero-configuration data-table w-100">
                                            <thead>
                                            <tr>
                                                <th style="width: 1%">
                                                    <input type="checkbox" id="record__select-all"/>
                                                    <label for="record__select-all"></label>
                                                </th>
                                                %%formHeadingHtml%%
                                                <th style="width: 25%;">@lang('general.action')</th>
                                            </tr>
                                            <tr id="searchable-row"></tr>
                                            </thead>
                                            <tbody>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/ datatable -->
        </div>
    </div>
@endsection

@push('scripts')
    <script>
        var lang = '{{app()->getLocale()}}';
        var dataTablesSearchLink = '{{url('%%routeGroup%%%%viewName%%')}}';
        var dataTablesLanguageLink = '{{(app()->getLocale() == 'ar')? asset('datatables/lang/ar.json') : ''}}';
    </script>
    <script src="{{asset('datatables/js/datatable.js')}}"></script>
@endpush
