<?php

namespace DummyNamespace;

use DummyRootNamespaceHttp\Requests;
use DummyRootNamespaceHttp\Controllers\Controller;

use DummyRootNamespace{{modelNamespace}}{{modelName}};
use Illuminate\Http\Request;
use Yajra\DataTables\DataTables;

class DummyClass extends Controller
{

    public function __construct()
    {
        $this->middleware('auth');
//        $this->middleware('can:read_users')->only(['index']);
//        $this->middleware('can:create_users')->only(['create', 'store']);
//        $this->middleware('can:update_users')->only(['edit', 'update']);
//        $this->middleware('can:delete_users')->only(['delete', 'bulk_delete']);
    }// end of __construct

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\View\View
     */
    public function index(Request $request)
    {
        if ($request->ajax()) {
            $data = {{modelName}}::get();
            return DataTables::of($data)
                ->addColumn('record_select', function ($row){
                    $btn = '<input type="checkbox" id="record-' . $row->id . '" value="' . $row->id . '" class="record__select"/>';
                    $btn .= '<label for="record-' . $row->id . '"></label>';
                    return $btn;
                })
                ->addColumn('actions', function ($row){
                    $btn = '<a href="'. route('{{viewPath}}{{viewName}}.edit', $row->id) .'" class="btn btn-jinja btn-sm"><i class=" fas  fa-edit"></i> </a>';
                    $btn .= '<a href="'. route('{{viewPath}}{{viewName}}.show', $row->id) .'" class="btn btn-jinja btn-sm ml-1 mr-1"><i class="fas  fa-eye"></i> </a>';
                    $btn .= '<form action="'. route('{{viewPath}}{{viewName}}.destroy', $row->id) .'" class="my-1 my-xl-0" method="post" style="display: inline-block;">';
                    $btn .= '<input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="'.csrf_token().'">';
                    $btn .= '<button type="submit" class="btn btn-jinja btn-sm delete"><i class="fas  fa-trash"></i> </button>';
                    $btn .= '</form>';
                    return $btn;
                })
                ->rawColumns(['record_select', 'actions'])
                ->make(true);
        }

        return view('{{viewPath}}{{viewName}}.index');
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\View\View
     */
    public function create()
    {
        ${{crudNameSingular}} = new {{modelName}}();
        $languages = \App\Models\Language::select('code', 'name', 'id')->get();
        return view('{{viewPath}}{{viewName}}.create', compact(['{{crudNameSingular}}', 'languages']));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     *
     * @return \Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */
    public function store(Request $request)
    {
        {{validationRules}}

        $requestData = $request->all();
        $requestExceptData = $request->except({{translatableWithCode}});
        $requestTranslatableData = $request->only({{translatableWithCode}});
        if(count($requestTranslatableData) > 0){
            $requestTranslatableData = \App\Helpers\GettingMultiLanguagesFields::getMultiLanguage({{translatable}}, $requestTranslatableData);
            $requestData = array_merge($requestExceptData, $requestTranslatableData);
        }

        {{fileSnippet}}
        {{modelName}}::create($requestData);

        return redirect('{{routeGroup}}{{viewName}}')->with('flash_message',  __('general.added_successfully'));
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     *
     * @return \Illuminate\View\View
     */
    public function show($id)
    {
        ${{crudNameSingular}} = {{modelName}}::findOrFail($id);
        $languages = \App\Models\Language::select('code', 'name', 'id')->get();
        return view('{{viewPath}}{{viewName}}.show', compact(['{{crudNameSingular}}', 'languages']));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     *
     * @return \Illuminate\View\View
     */
    public function edit($id)
    {
        ${{crudNameSingular}} = {{modelName}}::findOrFail($id);
        $languages = \App\Models\Language::select('code', 'name', 'id')->get();
        return view('{{viewPath}}{{viewName}}.edit', compact(['{{crudNameSingular}}', 'languages']));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param  int  $id
     *
     * @return \Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */
    public function update(Request $request, $id)
    {
        {{validationRules}}

        $requestData = $request->all();
        $requestExceptData = $request->except({{translatableWithCode}});
        $requestTranslatableData = $request->only({{translatableWithCode}});
        if(count($requestTranslatableData) > 0){
            $requestTranslatableData = \App\Helpers\GettingMultiLanguagesFields::getMultiLanguage({{translatable}}, $requestTranslatableData);
            $requestData = array_merge($requestExceptData, $requestTranslatableData);
        }

        {{fileSnippet}}
        ${{crudNameSingular}} = {{modelName}}::findOrFail($id);
        ${{crudNameSingular}}->update($requestData);

        return redirect('{{routeGroup}}{{viewName}}')->with('flash_message', __('general.updated_successfully'));
    }


    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     *
     * @return \Illuminate\Http\RedirectResponse|\Illuminate\Routing\Redirector
     */
    public function destroy($id)
    {
        {{modelName}}::destroy($id);

        return redirect('{{routeGroup}}{{viewName}}')->with('flash_message', __('general.deleted_successfully'));
    }

    public function bulkDelete()
    {
        foreach (json_decode(request()->record_ids) as $recordId) {

            $data = {{modelName}}::FindOrFail($recordId);
            $data->delete();

        }//end of for each

        return redirect('{{routeGroup}}{{viewName}}')->with('flash_message',  __('general.deleted_successfully'));
    }// end of bulkDelete
}
